PYTHONUNBUFFERED=1
PYDXHR_BIGFILE=F:\Projects\pyDXHR\bigfiles\DXHR\BIGFILE.000
PYDXHR_MATLIB=F:\Projects\pyDXHR\preprocessed\material_library
PYDXHR_TEXLIB=F:\Projects\pyDXHR\preprocessed\texture_library

PYDXHR_EXTERNAL_DEPENDENCIES=F:\Projects\pyDXHR\external

PYDXHR_BIGFILE_PC_BASE=F:\Projects\pyDXHR\bigfiles\DXHR\BIGFILE.000
PYDXHR_BIGFILE_PC_BETA=F:\Projects\pyDXHR\bigfiles\DXHR 1.0.499.0 beta\BIGFILE.000
PYDXHR_BIGFILE_PC_DC=F:\Games\Deus Ex HRDC\BIGFILE.000
PYDXHR_BIGFILE_PC_TML=F:\Projects\pyDXHR\bigfiles\DXHRTML\BIGFILE.000
PYDXHR_BIGFILE_PS3_BASE=F:\Projects\pyDXHR\bigfiles\DXHRPS3\CACHE.000
PYDXHR_BIGFILE_PS3_DC=F:\Projects\pyDXHR\bigfiles\DXHRDCPS3\CACHE.000
PYDXHR_BIGFILE_360_BASE=F:\Projects\pyDXHR\bigfiles\DXHRX360\CACHE.000
PYDXHR_BIGFILE_360_DC=F:\Projects\pyDXHR\bigfiles\DXHRDCX360\CACHE.000
PYDXHR_BIGFILE_360_BETA=F:\Projects\pyDXHR\bigfiles\DXHRX360Beta\BIGFILE.000
PYDXHR_BIGFILE_WIIU=F:\Projects\pyDXHR\bigfiles\DXHRDCWII\bigfile-wiiu.000
