<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; pyDXHR 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/colors.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes" href="notes/notes.html" />
    <link rel="prev" title="Entrypoints" href="entrypoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/pydxhr_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="md_index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="entrypoints.html">Entrypoints (.exe)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#python-dependencies">Python Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shell-scripts">Shell scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes/notes.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mods/mods.html">Mods</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDXHR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading"></a></h1>
<section id="python-dependencies">
<h2>Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Python 3.10</p></li>
<li><p>Numpy</p></li>
<li><p>fastcrc</p></li>
<li><p><a class="reference external" href="https://kaitai.io/">kaitaistruct</a> - The python-generated code is part of the repo, but the raw KSY files are also included.</p></li>
<li><p>scipy - mostly for handling rotations</p></li>
<li><p>black and pylint</p></li>
</ul>
<p>For the exporters:</p>
<ul class="simple">
<li><p>Textures: Pillow (conversion from DDS to PNG/TGA)</p></li>
<li><p>Models: <a class="reference external" href="https://gitlab.com/dodgyville/pygltflib">pygltflib</a></p></li>
<li><p>Audio: <a class="reference external" href="https://github.com/vgmstream/vgmstream">vgmstream</a> - used as a CLI tool with subprocess</p></li>
<li><p>Cinematics: <a class="reference external" href="https://github.com/donmai-me/WannaCRI">WannaCRI</a></p></li>
</ul>
<p>Demos:</p>
<ul class="simple">
<li><p>Jupyter/ipynb</p></li>
<li><p>Trimesh + pyglet for the 3D models</p></li>
</ul>
</section>
<section id="shell-scripts">
<h2>Shell scripts<a class="headerlink" href="#shell-scripts" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kaitai-struct-compiler</span> <span class="pre">--target</span> <span class="pre">python</span> <span class="pre">--outdir</span> <span class="pre">.\pyDXHR\generated\</span> <span class="pre">--python-package</span> <span class="pre">pyDXHR</span> <span class="pre">.\ksy\*.ksy</span></code> - generate the python code from the KSY files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">sphinx_docs/</span> <span class="pre">docs</span> <span class="pre">-E</span></code> - generate the documentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">black</span> <span class="pre">--exclude=&quot;generated/*&quot;</span> <span class="pre">./pyDXHR/</span></code> - format the code</p></li>
</ul>
</section>
<section id="data">
<h2>Data?<a class="headerlink" href="#data" title="Permalink to this heading"></a></h2>
<p>Getting the data for the PC version is straightforward, just go to whereever you installed the game. For the console versions:</p>
<p>WiiU: Use <a class="reference external" href="https://github.com/VitaSmith/cdecrypt">cDecrypt</a></p>
<p>Xbox 360: Follow the instructions for <a class="reference external" href="https://github.com/XboxDev/extract-xiso">extract-iso</a>. You can extract the two discs of the DC version separately.</p>
<p>PS3: Convert your game to an ISO, transfer it to your PC, then open it using <a class="reference external" href="https://rpcs3.net/">RPCS3</a>. The bigfiles should be somewhere in /dev/hda.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
<jinja2.runtime.BlockReference object at 0x000002B7885B2F20>
Not affiliated with Embracer Group AB or Eidos Montréal.

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VLGR2WY44"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3VLGR2WY44', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>